# MyBle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paiai/myble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paiai/mybletest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/paiai/myble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmble/: build.gradle
libmble/src/english/res/values/: strings-blecode.xml
libmble/src/main/: AndroidManifest.xml
libmble/src/main/java/com/blankj/subutil/util/: BrightnessUtils.java
libmble/src/main/java/com/paiai/mble/: BLEGattCallback.java  BLEManage.java  BLEMsgCode.java  BaseMsgCode.java  ShakeManager.java
libmble/src/main/java/com/paiai/mble/core/: BLEConnect.java  BLEFindService.java  BLEOpenNotification.java  BLEScan.java  BLEWriteData.java
libmble/src/main/java/com/paiai/mble/dfu/: DeviceFirewareUpdate.java
libmble/src/main/java/com/paiai/mble/helper/: BLEHelper.java  BLESwitchHelper.java  DataParserHepter.java  NoHttpHelper.java  NoHttpSSLHelper.java  PermissionHelper.java
libmble/src/main/java/com/paiai/mble/response/: BLEResponseManager.java
libmble/src/main/java/com/paiai/mble/scan/: ScanDevice.java  ScanDeviceActivity.java
libmble/src/main/java/com/paiai/mble/service/: BLEService.java
libmble/src/main/java/com/paiai/mble/util/: ByteUtils.java  FileUtils.java  IOUtils.java  LocationUtils.java  LogUtils.java  MacAddressUtils.java  PermissionUtils.java  PictureUtils.java  RxBusUtils.java  SystemJumpUtils.java  ZipUtils.java
libmble/src/main/res/values-en-rUS/: strings-blecode.xml  strings.xml
